DB_HOST = localhost
DB_PORT = 3308
DB_USER = nexus
DB_PASS = Ls280Vb313
DB_NAME = groupomania_dev_env
DB_LANG = mysql
RND_TKN = NVkcaiaANJhkJpn2SKq16pEFPNMlUTjADi8Ondd4cWTgodLazf


Admin_userName = Jon Snow
Admin_email = administrateur@groupomania.fr
Admin_password = WinterIsComing
Admin_avatar = Administrateur.jpg